#welcomeInformation
{
    background: #FFFFFE;
    margin: auto;
    width: 50%;
    min-height: auto;
    border-style:groove;
    border-radius:10px;
    font-family: 'Oxygen';
    font-weight: 400;
    padding: 1%;
    margin-top: 1%;
}
#WelcomeTab
{
    min-height: 75%;
    background-image: url(/src/components/background/background.png);
    background-repeat: no-repeat;
    background-position: left;
    background-attachment: fixed; /* pytac zuzy*/
    background-size: cover;
    min-height: fit-content;
}
